/* Allgemeine Formatierung */
body {
    // margin: 0;
    // padding: 2%;
    // background-color:#131313;
    color:black;
    font-family:Arial, Helvetica, sans-serif;
}

/* Hero-Bereich-Stil */
.hero {
    padding-top: 15em;
    
    height: 50em;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    // transition: all 250ms ease;
    // background-image: linear-gradient(#9c6b30 20%, #131313);
    // background-image: url('images/homepageImg2.jpg');
}

.backgroundImage{
    width: 100%;
    // height: 30em;
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
}

.hero h1 {
    font-size: 80px;
    color: white;
}


.hero h2{
    color: white;
}
.hero p {
    font-size: 30px;
    color: white;
}

/* CTA-Button-Stil */
.cta-button {
    background-color: #8d0000;
    color: #fff;
    font-size: 50px;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s;
}

.cta-button:hover {
    transform:scale(1.1);
    transition: 0.3s;
    color: white;
}

// .refToServices{
//     text-decoration: none;
//     color: #fff;    
// }

.flex_einfliegen{
    // text-decoration: none;
    display: flex;
    margin: 5%;
    padding: 5%;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.flex_einfliegen:hover{
    transform: scale(1.02);
    transition: 0.3s;
    cursor: pointer;
}

.flex_einfliegen > img{
    width: 40%;
    transition:transform 1s;
}

.text_einfliegen{
    // text-decoration: none;
    width: 50%;
    text-align: justify;
    padding: 2%;
    font-size: 1.6em;
}

.flex_einfliegen:nth-child(odd){
    flex-direction: row-reverse;
    background-color:burlywood;
}

.flex_einfliegen:nth-child(even){
    background-color: #8d7665;
}

.flex_einfliegen:nth-child(odd) > img{
    transform:translateX(8em);
}

.flex_einfliegen:nth-child(even) > img{
    transform:translateX(-8em);
}

/* Responsive-Design für Mobile */
@media (max-width: 768px) {
    .flex_einfliegen,.flex_einfliegen:nth-child(odd){
        flex-direction:column-reverse;
    }
    .flex_einfliegen,.flex_einfliegen img{
        padding: 1%;
        margin: 1%;
    }
    .text_einfliegen{
        width: 80%;
    }
    .text_einfliegen{
        font-size: 0.8em;
    }
    .flex_einfliegen img{
        width: 20em;
    }

    .text_einfliegen h2{
        font-size: 1.5em;
    }

    .body{
        font-size: 0.1em;
    }

    .hero h1{
        font-size: 2em;
    }

    .hero{
        height: 40em;
    }
    
    .hero p{
        font-size: 1em;
    }

    .hero a{
        font-size: 1em;
    }

    .flex_einfliegen:nth-child(odd) > img{
        transform:translateX(1em);
    }
    
    .flex_einfliegen:nth-child(even) > img{
        transform:translateX(-1em);
    }

}

